

.container{
    display: grid;
    grid-template-columns: 1fr;
}

.nav-wrapper
{
    display: flex;
    justify-content: space-between;
    padding: 36px;
}
.left-side{
    display: flex;

}
.right-side
{
    display: flex;
}
.nav-wrapper > .left-side > div{
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
       
}
.logo img {
    
    width: 120px;
    height: auto;
    float: right;
    
       
}
.nav-link-wrapper
{
    height:22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}
.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s ;

}
.nav-link-wrapper:hover{
    border-bottom : 1px solid white; 
}
.nav-link-wrapper a:hover{
    color:  white; 
}


.portfolio-item-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    position: relative;

}

.portfolio-img-background{
    height: 350px;
    width: 100%;
    background-size:cover ;
    background-position: center;
    
}

.img-text-wrapper{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}
.subtitle{
    font-size: 600;
    color: white;
}

.img-darken{
    transition: 1s;
    filter: brightness(10%);
}
.button
{
    margin-top: 30px;
    margin-left: 440px;


}
.btn{
    border: 1px solid #8a8a8a;
    padding: 10px 30px ;
    color: #8a8a8a;
    text-decoration: none;
    margin-right: 5px;
    font-size: 13px;
    text-transform: uppercase;

}

.btn-one
{
    display: flex;
}



